# ReloadableCerts

./: README.md  pom.xml
src/main/java/com/example/certs/: ReloadableSslContext.java  ReloadingTrustManager.java  SampleJetClient.java  SchemaRegistryClientService.java
src/main/resources/certs/: generate-keystores.sh
